<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table style="border:1px solid black">
        <tr style="border-bottom:1px solid black">
            <th>Action &nbsp;</th>
            <th>ID &nbsp;</th>
            <th>Start Date &nbsp;</th>
            <th>End Date &nbsp;</th>
            <th>Month,Year &nbsp;</th>
            <th>Dates Encluded &nbsp;</th>
            <th>No of Days &nbsp;</th>
            <th>Lead Count &nbsp;</th>
            <th>Expected DRR &nbsp;</th>
            <th>Last Updated &nbsp;</th>

        </tr>
        <tr>
            <td>N/A</td>
            <td>N/A</td>
            <td><button>2023-1</button></td>
            <td><button>2023-1</button></td>
            <td>10</td>
            <!-- <td><input  id="DATE" name="DATE" ></td> -->
            <td><input type="date" id="date-picker"/></td>
            <td>1</td>
            <td><button style="background-color:white;border: 1px solid black;">0 &nbsp; &nbsp; &nbsp; &nbsp;</button>
            </td>
            <td><button style="background-color: white;border: 1px solid black;">0 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp;</button></td>
            <td><button type="button-save"
                    style="background-color: rgb(81, 240, 81);margin-bottom: 4px;border: none;">Save</button><br>

                <button type="button-cancel" style="background-color: red;border: none;">Cancel</button>
            </td>
            <button type="button-addnew" style="background-color: skyblue;margin-bottom: 5px;border: none;">Add
                New</button>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>11</td>
            <td>2023-<br>10-03</td>
            <td>2023-<br>10-25</td>
            <td>10</td>
            <td>2023-10-08,2023-<br>10-15,2023-10-22</td>
            <td>20</td>
            <td>8000</td>
            <td>400</td>
            <td>2023-10-<br>05<br>13:30:41</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>10</td>
            <td>2023-<br>10-03</td>
            <td>2023-<br>10-25</td>
            <td>10</td>
            <td>2023-10-08,2023-<br>10-15,2023-10-22</td>
            <td>20</td>
            <td>500</td>
            <td>25</td>
            <td>2023-10-<br>05<br>13:30:41</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>9</td>
            <td>2023-<br>10-03</td>
            <td>2023-<br>10-25</td>
            <td>10</td>
            <td>2023-10-08,2023-<br>10-15,2023-10-22</td>
            <td>20</td>
            <td>500</td>
            <td>25</td>
            <td>2023-10-<br>05<br>13:30:41</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>8</td>
            <td>2023-<br>10-03</td>
            <td>2023-<br>10-25</td>
            <td>10</td>
            <td>2023-10-08,2023-<br>10-15,2023-10-22</td>
            <td>20</td>
            <td>1000</td>
            <td>50</td>
            <td>2023-10-<br>05<br>13:30:32</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>6</td>
            <td>2023-<br>09-01</td>
            <td>2023-<br>09-25</td>
            <td>9</td>
            <td>2023-09-03,2023-<br>09-05,2023-09-<br>10,2023-09-<br>17,2023-09-24</td>
            <td>20</td>
            <td>9300</td>
            <td>490</td>
            <td>2023-10-<br>01<br>01:38:50</td>
        </tr>

    </table>
</body>
     <script src="script.js"></script>
</html>